configuration.username = 'your_user_name'
configuration.password = 'your_password'
KAGGLE_CONFIG_DIR='/mnt/Your_Path/.kaggle' # For Ubuntu virtual enviroment
# KAGGLE_CONFIG_DIR='/Your_Path/.kaggle' # for Windows virtual enviroment 